# Renomeie este arquivo para .env e configure os valores desejados.
# Para gerar um token, você pode usar o módulo secrets do Python:
# python -c "import secrets; print(secrets.token_hex(16))"

TOKEN=seu_token_aqui
SECRET_KEY=sua_chave_secreta_aqui